<!DOCTYPE html>
<html>

<head>
    <meta content="initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />

    <!-- Stylesheets for bootstrap + datatables 5 -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap5.min.css'>

    <!-- JS for jquery + datatables + datatables>bootstrap-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap5.min.js"></script>

    <style>
        body {
            margin-top: 5%;
            font-size: 12px;
            margin-left: 5%;
            margin-right: 5%;
        }

        #overlay {
            background: #ffffff;
            color: #666666;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 5000;
            top: 0;
            left: 0;
            float: left;
            text-align: center;
            padding-top: 25%;
            opacity: .80;
        }

        .spinner {
            margin: 0 auto;
            height: 64px;
            width: 64px;
            animation: rotate 0.8s infinite linear;
            border: 5px solid firebrick;
            border-right-color: transparent;
            border-radius: 50%;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <!-- Bootstrap overlay div with growing spinner -->
    <div id="overlay">
        <div class="spinner"></div>
        <br />
        Loading... (usually 5-10s)
    </div>

    <div class="container">
        <h2>CVE Search</h2>
        <table id="datatable" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>CVE Name</th>
                    <th>Shields</th>
                    <th>Description</th>
                    <th>GitHub</th>
                    <th>References</th>
                </tr>
            </thead>
        </table>
    </div>

    <footer class="mt-4 text-muted">
        <p>Searchable CVEs from <a href="https://github.com/CVEProject/cvelist" class="text">https://github.com/CVEProject/cvelist</a>, by <a href="https://github.com/jasonmeme" class="text">@jasonmeme</a>.</p>
    </footer>

    <table id="datatable" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Year</th>
                <th>CVE Name</th>
                <th>Shields</th>
                <th>Description</th>
                <th>GitHub</th>
                <th>References</th>
            </tr>
        </thead>
    </table>
    
    <script>
    $(document).ready(function () {
    var startTime = new Date().getTime();

    // Load the JSON file
    $.getJSON('CVE_list.json', function(data) {
        var table = $('#datatable').DataTable({
            data: data,
            columns: [
                { data: 'year' },
                { data: 'CVE_Name' },
                { 
                    data: 'shields',
                    render: function(data, type, row) {
                        if (type === 'display') {
                            return data.map(function(shieldUrl) {
                                return '<img src="' + shieldUrl + '" alt="Shield">';
                            }).join(' ');
                        }
                        return data;
                    }
                },
                { data: 'CVE_description' },
                { 
                    data: 'CVE_github',
                    render: function(data, type, row) {
                        return data ? data : 'N/A';
                    }
                },
                { 
                    data: 'CVE_references',
                    render: function(data, type, row) {
                        return data ? data : 'N/A';
                    }
                }
            ],
            order: [[0, 'desc'], [1, 'desc']],
            pageLength: 25,
            responsive: true,
            dom: 'Bfrtip',
            buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
        });

        var endTime = new Date().getTime();
        var totalTimeTaken = (endTime - startTime) / 1000;
        console.log('Table initialisation complete in: ' + totalTimeTaken + "s");
        $('#datatable').show();
        $('#overlay').hide();
    });
});
    </script>
</body>

</html>